# rtkpost options (2010/08/07 09:24:29, v.2.4.0)

#pos1-posmode      =leo-kin    # (0:single,1:dgps,4:movingbase,5:fixed,6:ppp-kine,7:ppp-static,8:ppp-fixed,9:leo-kin,10:leo-rdn)
pos1-posmode       =ppp-kine    # (0:single,1:dgps,4:movingbase,5:fixed,6:ppp-kine,7:ppp-static,8:ppp-fixed,9:leo-kin,10:leo-rdn)
pos1-frequency     =l1+l2      # (1:l1,2:l1+l2,3:l1+l2+l5)
pos1-soltype       =forward    # (0:forward,1:backward,2:combined)
pos1-elmask        =0          # (deg)
pos1-dynamics      =off        # (0:off,1:on)
pos1-tidecorr      =on        # (0:off,1:on)
pos1-ionoopt       =dual-freq       # (0:off,1:brdc,2:sbas,3:dual-freq,4:est-stec)
pos1-tropopt       =est-ztd       # (0:off,1:saas,2:sbas,3:est-ztd,4:est-ztdgrad)
pos1-sateph        =precise       # (0:brdc,1:precise,2:brdc+sbas,3:brdc+ssrapc,4:brdc+ssrcom)
pos1-exclsats      =           # (prn ...)
pos1-posopt1       =on      # (0:off,1:on)
pos1-posopt3       =precise     # (0:off,1:on,2:precise)
pos1-posopt4       =on     # (0:off,1:on)
pos1-geomodel      =JGM3       # (0:JGM3,1:EGM96,2:egm08 3:EIGEN)
pos1-geoorder      =30
pos1-navsys        =1          # (1:gps+2:sbas+4:glo+8:gal+16:qzs+32:comp)
pos2-armode        =off 			# (0:off,1:continous,2:instantaneous,3:fix-and-hold)
pos2-gloarmode     =on         # (0:off,1:on,2:autocal)
pos2-arthres       =5
pos2-arlockcnt     =0
pos2-arelmask      =0          # (deg)
pos2-aroutcnt      =5
pos2-arminfix      =10
pos2-slipthres     =0.3       # (m)
pos2-maxage        =30         # (s)
pos2-rejionno      =30         # (m)
pos2-niter         =1
pos2-baselen       =0          # (m)
pos2-basesig       =0          # (m)
out-solformat      =xyz        # (0:llh,1:xyz,2:enu,3:sp3)
out-outhead        =off         # (0:off,1:on)
out-outopt         =on         # (0:off,1:on)
out-timesys        =gpst       # (0:gpst,1:utc)
out-timeform       =hms        # (0:tow,1:hms)
out-timendec       =3
out-degform        =deg        # (0:deg,1:dms)
out-fieldsep       =
out-height         =ellipsoidal # (0:ellipsoidal,1:geodetic)
#out-solstatic      =all        # (0:all,1:single)
out-solstatic      =single     # (0:all,1:single)
out-nmeaintv1      =0          # (s)
out-nmeaintv2      =0          # (s)
out-outstat        =off        # (0:off,1:state,2:residual)
stats-errratio     =100
stats-errphase     =0.003      # (m)
stats-errphaseel   =0.003      # (m)
stats-errphasebl   =0          # (m/10km)
stats-errdoppler   =10         # (Hz)
stats-stdbias      =30         # (m)
stats-stdiono      =0.03       # (m)
stats-stdtrop      =0.3        # (m)
stats-prnaccelh    =6          # (m/s^2)
stats-prnaccelv    =6        	 # (m/s^2)
stats-prnbias      =0.00001     # (m)
stats-prniono      =0.001      # (m)
stats-prntrop      =0.00001     # (m)
stats-clkstab      =5e-12      # (s/s)
ant1-postype       =llh        # (0:llh,1:xyz,2:single,3:posfile,4:rinexhead,5:rtcm)
ant1-pos1          =0          # (deg|m)
ant1-pos2          =0          # (deg|m)
ant1-pos3          =0          # (m|m)
ant1-anttype       =*
ant1-antdele       =0          # (m)
ant1-antdeln       =0          # (m)
ant1-antdelu       =0          # (m)
ant2-postype       =single     # (0:llh,1:xyz,2:single,3:posfile,4:rinexhead,5:rtcm)
ant2-pos1          =0          # (deg|m)
ant2-pos2          =0          # (deg|m)
ant2-pos3          =0          # (m|m)
ant2-anttype       =*
ant2-antdele       =0          # (m)
ant2-antdeln       =0          # (m)
ant2-antdelu       =0          # (m)
misc-timeinterp    =on         # (0:off,1:on)
misc-sbasatsel     =0          # (0:all)
file-satantfile    =./tables/igs14_igs.atx
file-rcvantfile    =./tables/igs14_igs.atx
file-staposfile    =
file-geoidfile     =./tables/JGM3
file-dcbfile       =./tables/P1C1_ALL.DCB
file-blqfile       =
file-tempdir       =
